spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}

# spring.datasource.url=jdbc:mysql://localhost:3306/forum
# spring.datasource.username=root
# spring.datasource.password=root
# cors.allowed.origins=http://localhost:3000
# jwt.secret=jwtsecretjwtsecretjwtsecret
# jwt.expiration.ms=6000000
